# revolut

./: application.yml  dependency-reduced-pom.xml  pom.xml  readme.md
curl/: create-bank.sh
src/main/java/com/revolut/: ConsumerExecutionService.java  TransferApplication.java  TransferConfiguration.java
src/main/java/com/revolut/api/: Message.java  Transfer.java
src/main/java/com/revolut/domain/: Account.java  AccountState.java  Bank.java  FundState.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/revolut/event/command/: CommandEvent.java  CreateAccountCommandEvent.java  CreateBankCommandEvent.java  CreateUserCommandEvent.java  IntraBankTransferCommandEvent.java
src/main/java/com/revolut/event/domain/: DomainEvent.java
src/main/java/com/revolut/executor/: Invoker.java  Result.java
src/main/java/com/revolut/executor/ce/: CommandEventExecutor.java  CreateAccountCommandExecutor.java  CreateBankCommandExecutor.java  CreateUserCommandExecutor.java  IntraBankTransferCommandExecutor.java
src/main/java/com/revolut/integration/: MessageBroker.java
src/main/java/com/revolut/persistence/dao/: AccountDAO.java  BankDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/revolut/persistence/exception/: AccountException.java  BankException.java  BusinessException.java  CommandException.java  TransactionException.java  UserException.java
src/main/java/com/revolut/persistence/service/: AccountService.java  BankService.java  TransactionService.java  UserService.java
src/main/java/com/revolut/resources/: AccountResource.java  BankResource.java  BaseResource.java  TransferResource.java  UserResource.java
src/main/java/com/revolut/resources/dto/: AccountDTO.java  BankDTO.java  TransactionDTO.java  UserDTO.java
src/main/java/com/revolut/resources/transform/: Transformer.java
src/main/java/com/revolut/util/: Utils.java
src/test/java/com/revolut/: DomainHelper.java  IntegrationTest.java  TransferBankTest.java  TransferCommandTest.java  TransferDatabaseTest.java
src/test/resources/: test-app.yml
